{
  "author": "Your Name",
  "name": "YOUR-APP-NAME",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install && brunch build"
  },
  "dependencies": {
    "javascript-brunch": "< 1.9.0",
    "coffee-script-brunch": "< 1.9.0",
    "css-brunch": "< 1.9.0",
    "stylus-brunch": "< 1.9.0",
    "jade-brunch": "< 1.9.0",
    "uglify-js-brunch": "< 1.9.0",
    "clean-css-brunch": "< 1.9.0",
    "auto-reload-brunch": "< 1.9.0",
    "bower": "~1.3.8",
    "connect": "~3.0.2",
    "serve-static": "~1.4.0",
    "brunch": "~1.7.14"
  },
  "engines": {
    "node": "0.10.x"
  }
}
